<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
</head>
<body>
    <div class="main_container">
        <div class="block1">
            <img src="https://media.canva.com/1/image-resize/1/800_387_100_PNG_F/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9DVXBXTS9NQUYtRW9DVXBXTS8xL3AucG5n?osig=AAAAAAAAAAAAAAAAAAAAAIurTNtzG27Z61HiuaZGld7zGv4LD45FBWiTvGEZQepG&exp=1710151939&x-canva-quality=screen&csig=AAAAAAAAAAAAAAAAAAAAAFBKi1ZICLBzkyI2QTymIqmkKIfIRR_Xb9KFgPdQ9SnN" alt="head_bg">
            <img src="https://media.canva.com/1/image-resize/1/200_200_100_PNG_F/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS82QW9Xay9NQUYtSTM2QW9Xay8xL3AucG5n?osig=AAAAAAAAAAAAAAAAAAAAAP4sZYm_VHmE-vgLlhwGuRBDf3-gUCSXkTCAe8yiwzvF&exp=1709889575&x-canva-quality=thumbnail&csig=AAAAAAAAAAAAAAAAAAAAAP-idLezrQUShQ_7-rBfhcHPJNKDOAahaeYJA62PzxDG" alt="logo" class="top">
            <div class="head_text">
                <p style="font-size: 15px;">THE ATTRACTIONS INDUSTRY'S</p>
                <h1>PREMIER EVENT <br>IN ASIA</h1><br>
                <p class="sub_header"><span class="yellowBold">EDUCATION:</span>27-30 MAY <span class="yellowBold"> &nbsp; &nbsp; &nbsp;SHOW FLOOR:</span>28-30 MAY</p>
                <p><span class="purpleText">Bangkok, Thailand</span></p>
            </div>
        </div>

        <div class="block2">
            <h1 style="font-size: 28px;">Registration<br>
                <span class="yellowBold">NOW OPEN</span>
            </h1> <br>
            <p style="font-size: 14px;">The future of fun comes to vibrant Bangkok!</p> <br> 
            <h2 class="yellowBold" style="font-size: 22px;">Get 10% off</h2> 
            <p style="font-size: 17px;">Exclusively for past attendees <br><br> Apply the code</p>
            <h2 class="yellowBold" style="font-size: 22px;">"ATTENDAGAIN"</h2>
            <p style="font-size: 17px;">and register within 30 April</p><br>
            <a href="https://www.iaapa.org/expos/iaapa-expo-asia?utm_source=newsletter&utm_medium=email&utm_campaign=expo-asia-24-reg-open-promo&utm_content=first-button" target="_blank">REGISTER NOW</a>
        </div>
    
        <div class="block3">
            <div class="firstImg">
                <img src="https://media.wired.com/photos/598e35fb99d76447c4eb1f28/master/pass/phonepicutres-TA.jpg" alt="">
                <p style="transform: translate(0px ,-70px); font-size: 16px;">Experience the <span class="yellowItalic">latest <br>advances</span> in the <br>attractions industry</p>
            </div>
            <div class="secondImg">
                <p style="transform: translate(0px ,-70px); font-size: 16px;">Discover <span class="yellowItalic">insights and <br>best practices</span> from <br>industry leaders</p>
                <img src="https://ichef.bbci.co.uk/news/999/cpsprodpb/15951/production/_117310488_16.jpg" alt="">
            </div>
            <div class="thirdImg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5YGtGU-dxzxTVRRKP6e-EqHxLo8VFP14gxzSrHMWngA&s" alt="">
                <p style="font-size: 16px;">Find the spark of joy <br>that will <span class="yellowItalic">drive your <br>business</span> to the next <br>level</p>
            </div>
        </div>
    
        <div class="block4">
            <p style="font-size: 15px;"><span class="purpleText2" style="font-size: 22.5px;">Ready to unlock your evolution?</span><br><br>Register online TODAY!</p> <br>
            <a href="https://www.iaapa.org/expos/iaapa-expo-asia?utm_source=newsletter&utm_medium=email&utm_campaign=expo-asia-24-reg-open-promo&utm_content=second-button" target="_blank">BE PART OF IT</a>
        </div>
    
        <div class="block5">
            <p>Follow us</p> <br>
            <div class="arrangeIcons">
                <a href="https://www.instagram.com/iaapahq/" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/IAAPAAPAC" class="fa fa-facebook-f"></a>
                <a href="https://www.linkedin.com/company/iaapa/" class="fa fa-linkedin"></a>
                <a class="fa fa-weixin"></a>
            </div>
        </div>
    
        <div class="block6">
            <p style="font-weight: bold;">IAAPA Asia Pacific</p> <br>
            <div class="block6_container">
                <p style="font-size: 10px;">
                    Hong Kong Office <br>
                    Level 15, Zoroastrian Building <br>
                    101 Leighton Road <br>
                    Causeway Bay, Hong Kong, SAR <br>
                    Tel: +852/2538 8799
                </p>

                <div style="width: 80px;">
                </div>
                    
                <p style="font-size: 10px;">
                    Shanghai Office <br>
                    Room 2019, HKRI Center Tower 2 <br>
                    288 Shimen 1st Road <br>
                    Jing’an District, Shanghai, China <br>
                    Tel: +86 21/5117 5878
                </p>
            </div>
            <br> <br>
            <p style="font-size: 8px;">Promotion valid only for past attendees from 2018-2023 who register before 30 April 2024</p>
            <p style="font-size: 8px;">The images are from previous IAAPA Expo Asia events</p> <br> <br>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gotham', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        body {
            background-color: rgba(0,45,91,255)
        }

        .main_container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 0;
            text-align: center;
        }

        .block1 img {
            position: absolute;
            top: 0;
        }

        .block1 img.top{
            position: absolute;
            top: -60;
            z-index: 1;

            width: 250px;
        }

        .head_text {
            font-size: 23px;
            transform: translate(0px ,120px);
            z-index: 0;
        }

        .head_text p {
            font-size: 14px;
        }

        .head_text h1 {
            font-size: 31px;
        }

        .yellowBold {
            font-weight: 800;
            color: rgb(250, 164, 26);
        }

        .purpleText {
            font-weight: 800;
            color: #BB3E97;
        }

        .block2 {
            z-index: 1;
            color: #fff;
            text-align: center;
            transform: translate(0px ,150px);
        }

        .block2 a {
            font: 10px sans-serif;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            /* font-family: ; */
            
            background-color: rgba(187,62,151,255);
            padding: 6px 8px 6px 8px;
        }

        .block3 {
            transform: translate(0px ,175px);
            font: 1em sans-serif;
            color: #fff;
        }

        .block3 img {
            width: 400px;
            height: auto; 
        }

        .block3 p {
            width: 50%;
            padding: 20px;
            font-style: italic;
            transform: translate(0px ,-30px);
        }

        .yellowItalic {
            color: rgb(250, 164, 26);
            font-weight: bold;
            font-style: italic;
        }

        .firstImg {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .secondImg {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: -25px;
        }

        .thirdImg {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: -25px;
        }

        .block4 {
            transform: translate(0px ,200px);
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .purpleText2 {
            font-size: 25px;
            font-weight: bold;
            color: rgb(170, 0, 170);

        }

        .block4 a {
            font: 10px sans-serif;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            /* font-family: ; */
            
            background-color: rgba(187,62,151,255);
            padding: 6px 8px 6px 8px;
        }

        .block5 {
            transform: translate(0px ,200px);
            margin-top: 50px;
            text-align: center;
            color: #fff;
            z-index: 1;

            font-size: 10px;
        }

        .block5 a{
            font-size: 2em;
            color: #fff;
            text-decoration: none;
        }

        .arrangeIcons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 200%;

            transform: translate(-33px, 0px);
        }

        .block6 {
            transform: translate(0px ,200px);
            margin-top: 50px;
            text-align: center;
            color: #fff;
            z-index: 1;

            font-size: 10px;
        }

        .block6_container {
            display: flex;
            justify-content: space-between;
        }

    </style>
</body>
</html>