<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
</head>
<body>
    <div class="main_container">
        <div class="block1">
            <img src="https://i.postimg.cc/fbNmhtL0/IAAPA-Expo-Asia-13734-2024-Core-Creative-Buildouts-670-x-325-1-0.jpg" style="width: 670px; height: auto;">
        </div>
        <div class="block2">
            <h1 style="font-size: 28px;">Registration<br>
                <span class="yellowBold">NOW OPEN</span>
            </h1> <br>
            <p style="font-size: 14px;">The future of fun comes to vibrant Bangkok!</p> <br> 
            <h2 class="yellowBold" style="font-size: 22px;">Get 10% off</h2> 
            <p style="font-size: 17px;">Exclusively for past attendees <br><br> Apply the code</p>
            <h2 class="yellowBold" style="font-size: 22px;">"ATTENDAGAIN"</h2>
            <p style="font-size: 17px;">and register within 30 April</p><br>
            <a href="https://www.iaapa.org/expos/iaapa-expo-asia?utm_source=newsletter&utm_medium=email&utm_campaign=expo-asia-24-reg-open-promo&utm_content=first-button" target="_blank">REGISTER NOW</a>
        </div>
        <br><br>
        
        <div class="block3">
            <div class="firstImg" style="position: relative; z-index: 1;">
                <img style="width: 50%; height: auto; transform: translate(-120px ,0px);" src="https://i.postimg.cc/265GLcWD/IAAPAExpo-Asia-D3-0837-0.jpg" alt="">
                <p style="transform: translate(180px ,-50px);">Experience the <span class="yellowItalic">latest <br>advances</span> in the <br>attractions industry</p>
            </div>
            <div class="secondImg" style="position: relative; z-index: 2;">
                <p style="transform: translate(-160px ,-20px); text-align: end;">Discover <span class="yellowItalic">insights and <br>best practices</span> from <br>industry leaders</p>
                <img style="width: 50%; height: auto; float: right; transform: translate(140px ,0px);" src="https://i.postimg.cc/d06n1PL6/IAAPAExpo-Asia-D3-0497-0.jpg" alt="">
            </div>
            <div class="thirdImg" style="position: relative; z-index: 3;">
                <img style="width: 50%; height: auto; transform: translate(-120px ,0px);" src="https://i.postimg.cc/Bv4M4QQt/IAAPAExpo-Asia-D3-0284-0.jpg" alt="">
                <p style="transform: translate(180px ,-20px);">Find the spark of joy <br>that will <span class="yellowItalic">drive your <br>business</span> to the next <br>level</p>
            </div>
        </div>
        <br><br>
        <div class="block4">
            <p style="font-size: 15px;"><span class="purpleText2" style="font-size: 22.5px;">Ready to unlock your evolution?</span><br><br>Register online TODAY!</p> <br>
            <a href="https://www.iaapa.org/expos/iaapa-expo-asia?utm_source=newsletter&utm_medium=email&utm_campaign=expo-asia-24-reg-open-promo&utm_content=second-button" target="_blank">BE PART OF IT</a>
        </div>
    
        <div class="block5">
            <p>Follow us</p> <br>
            <div class="arrangeIcons">
                <a href="https://www.instagram.com/iaapahq/" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/IAAPAAPAC" class="fa fa-facebook-f"></a>
                <a href="https://www.linkedin.com/company/iaapa/" class="fa fa-linkedin"></a>
                <a class="fa fa-weixin"></a>
            </div>
        </div>
    
        <div class="block6">
            <p style="font-weight: bold;">IAAPA Asia Pacific</p> <br>
            <div class="block6_container">
                <p style="font-size: 10px;">
                    Hong Kong Office <br>
                    Level 15, Zoroastrian Building <br>
                    101 Leighton Road <br>
                    Causeway Bay, Hong Kong, SAR <br>
                    Tel: +852/2538 8799
                </p>

                <div style="width: 80px;">
                </div>
                    
                <p style="font-size: 10px;">
                    Shanghai Office <br>
                    Room 2019, HKRI Center Tower 2 <br>
                    288 Shimen 1st Road <br>
                    Jing’an District, Shanghai, China <br>
                    Tel: +86 21/5117 5878
                </p>
            </div>
            <br> <br>
            <p style="font-size: 8px;">Promotion valid only for past attendees from 2018-2023 who register before 30 April 2024</p>
            <p style="font-size: 8px;">The images are from previous IAAPA Expo Asia events</p> <br> <br>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gotham', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        body {
            background-color: rgba(0,45,91,255);
            height: auto;
        }

        .main_container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block1 img {
            position: relative;
            top: 0;
        }

        .yellowBold {
            font-weight: 800;
            color: rgb(250, 164, 26);
        }

        .purpleText {
            font-weight: 800;
            color: #BB3E97;
        }

        .block2 {
            z-index: 1;
            color: #fff;
            text-align: center;
        }

        .block2 a {
            font: 10px sans-serif;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            
            background-color: rgba(187,62,151,255);
            padding: 6px 8px 6px 8px;
        }

        .block3 {
            position: relative;
            font: 1em sans-serif;
            color: #fff;
            width: 670px;
            padding: 0px 30px 0px 30px;
        }

        .block3 p {
            position: absolute;
            width: 50%;
            padding: 20px;
            font-style: italic;
            font-weight: 800;
        }

        .yellowItalic {
            color: rgb(250, 164, 26);
            font-weight: bold;
            font-style: italic;
        }

        .firstImg {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .secondImg {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: -25px;
        }

        .thirdImg {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: -25px;
        }

        .block4 {
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .purpleText2 {
            font-size: 25px;
            font-weight: bold;
            color: #BB3E97;
        }

        .block4 a {
            font: 10px sans-serif;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            /* font-family: ; */
            
            background-color: rgba(187,62,151,255);
            padding: 6px 8px 6px 8px;
        }

        .block5 {
            margin-top: 50px;
            text-align: center;
            color: #fff;
            z-index: 1;

            font-size: 10px;
        }

        .block5 a{
            font-size: 2em;
            color: #fff;
            text-decoration: none;
        }

        .arrangeIcons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 200%;

            transform: translate(-33px, 0px);
        }

        .block6 {
            margin-top: 50px;
            text-align: center;
            color: #fff;
            z-index: 1;

            font-size: 10px;
        }

        .block6_container {
            display: flex;
            justify-content: space-between;
        }

    </style>
</body>