<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cf-gotham-fonts@1.0.0/gotham-font.min.css">
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-image: url(https://i.postimg.cc/Y9TKX4zM/output-onlinepngtools.png); width: 670px; height: auto;">
        <tr>
            <td class="rowOne">
                <!-- Row 1 -->
                <p>postimages</p>
                <img style="width: 670px;"
                    src="https://i.postimg.cc/kGG5Mb4M/IAAPA-Expo-Asia-13734-2024-Core-Creative-Buildouts-670-x-325-1-0.jpg"
                    alt="postimages don't work">

                <p>gg photo</p>
                <img style="width: 670px;"
                    src="https://lh3.googleusercontent.com/pw/AP1GczN1eBq2NVvPUbgvEB46bcbF-TSh17oiRnz_Uqvj-5b7YatK4-qcl_PIOxf_CcxYd0gXJYVEs6alGrTtrRChLSAUEWfHMv8zLmnMLrhy2ctc2qgQiqDtLjPjmWtlhWKE-9Ap1bve-9mFY-vQj5dT03hckkaXzO72lu8zHTkDeMM7Xh40ee2zzF4obYwr6U_UWvz_poQbljhGt79qbqPuRjzuvmptFzSYgKhhg5W3CEtgAkHhJ8B4YB3q9GRfq5WUbBdEFRu1ukntls2wZbULl7D87Wlh0MlpqZPCh1XQM-WDmhP9t5Z3L97hJt1s7mBPyQuJCWc0eAZyuStbZXgyy3YYkQWJR4O7H41R04gurahJYZSwM9g72zgkNIIitDd-8wbL60kFCbBswUrLIeVktYrq4OSW917mnplH0HslyIv-GZFecHaUSCgebaAhap0rrygtaaF983U0kAhe5bNaPrMNjjC0t8mNPMLFwAlteek9bt7DdWMDoPbVGct_9xBHtyu9Xm1oOL6-HvYkSX48weAyOQFou_67P5uWajUpIGBBPSBY4u8FqecbJEno3Aofop9fr2VvHZ-qLHcAFqRCjRL7mz6Osrbne8Qau5Oo0HSHtLd7y_QFTLfk_qSfp91H3q6ncEBU91SYJ9RBXoAzgeBirME6j1SIgfgTA10hsjLtXXy4LBZv0B5hZOO7enalP48cJuBhwOaquj6wo17tvIo7VjAGwaqpNcHgGV_nYokrY1bCSmchZJUgFi_K8e5vTQkv7fM7IRoWx9OdGXoAqdAWw2e1SKAmsxpjIBVt4yw4y5QMfIb62z52i0-iMbi333qxfpUpzr3T7P6i5zRvuT526tBlb7nQ_ZuNfIlKCwNRw3flVGGNCKZyJHW7fRDdeQb3W72p7fNlMsxDaLeXG-NaxQ=w1396-h677-s-no-gm?authuser=0"
                    alt="gg photo don't work">

                <p>Imgur</p>
                <img style="width: 670px;"
                    src="https://i.imgur.com/lJfYqyv.jpeg"
                    alt="Imgur don't work">

                <p>ImageBAM (ไม่ต้องสนเรื่องความชัดนะครับมันปรับได้)</p>
                <img style="width: 670px;"
                    src="https://thumbs4.imagebam.com/aa/89/55/MESIVYV_t.jpg"
                    alt="ImageBAM don't work">

                <p>imgbb</p>
                <img style="width: 670px;"
                    src="https://i.ibb.co/wQKM3qc/IAAPA-Expo-Asia-13734-2024-Core-Creative-Buildouts-670-x-325-1-0.jpg"
                    alt="imgbb don't work">

                <p>imagetitan</p>
                <img style="width: 670px;"
                    src="http://img4.imagetitan.com/img4/small/27/27_iaapaexpoasia137342024corecreativebuildouts_670x325(1)_0.jpg"
                    alt="imagetitan don't work">

                <!------------------------------------->
                <h1 style="font-size: 28.7;"><span style="font-weight: 800; color: rgb(250, 164, 26);">The future of fun comes <br>to vibrant Bangkok!
                    </span></h1><br>
                <h2 class="PurpleBold" style="font-size: 22.5px; margin-bottom: 0px;">Get 10% off</h2>
                <p style="font-size: 17.5px;">Exclusively for past attendees</p>
                <br>
                <p style="font-size: 17.5px; margin-bottom: 0px;">Use discount code</p>
                <h2 class="PurpleBold" style="font-size: 22px; margin-bottom: 0px;">"ATTENDAGAIN"</h2>
                <p style="font-size: 17px;">and register by 30 April</p><br>
                <p></p>
            </td>
        </tr>
        <tr>
            <td class="button">
                <!-- Row 2 -->
                <br>
                <a href="https://www.iaapa.org/expos/iaapa-expo-asia?utm_source=newsletter&utm_medium=email&utm_campaign=expo-asia-24-reg-open-promo&utm_content=first-button"
                    target="_blank">REGISTER NOW</a>
                <br><br><br>
            </td>
        </tr>
        <tr>
            <td class="rowThree">
                <!-- Row 3 -->
                <!-- <img style="width: 90%;" src="https://i.postimg.cc/rs30hSN0/part2.png" alt="part2"> -->
                <table border="0" cellpadding="0" cellspacing="0" style="background-image: url(https://i.postimg.cc/rz2pZcRk/body-image-1.png); height: 608px;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="changeFont" style="height: 608px;">
                                <tr>
                                    <td style="width: 55%;">
                                    </td>
                                    <td>
                                        <p style="text-align: start; padding-left: 30px; font-size: 18px;">Experience
                                            the <span class="yellowBold">latest <br>advances</span> in the
                                            <br>attractions industry
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p style="text-align: end; padding-right: 100px; font-size: 18px;">Discover
                                            <span class="yellowBold">insights </span>and <span
                                                class="yellowBold"><br>best practices</span> from <br>industry leaders
                                        </p>
                                    </td>
                                    <td>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 55%;">
                                    </td>
                                    <td>
                                        <p style="text-align: start; padding-left: 30px; font-size: 18px;">Find the
                                            spark of joy <br>that will <span class="yellowBold">drive your
                                                <br>business</span> to the next <br>level</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br><br>
            </td>
        </tr>
        <tr class="rowThreePointFive">
            <td>
                <h2>Ready to unlock your evolution?</h2><br>
                <p style="font-size: 12px;">Register online TODAY!</p>
            </td>
        </tr>
        <tr>
            <td class="button">
                <!-- Row 4 -->
                <br><br>
                <a href="https://www.iaapa.org/expos/iaapa-expo-asia?utm_source=newsletter&utm_medium=email&utm_campaign=expo-asia-24-reg-open-promo&utm_content=second-button"
                    target="_blank">BE PART OF IT</a>
                <br><br><br>
            </td>
        </tr>
        <tr>
            <td class="rowFive">
                <!-- Row 5 -->
                <p style="font-size: 10.1px; font-weight: 800;">Follow us</p> <br>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://www.instagram.com/iaapahq/" target="_blank">
                                <img src="https://i.postimg.cc/ygJz10Hg/ig-icon.png" alt="Instagram icon"
                                style="width: 24px; height: auto;">
                            </a>&nbsp;
                            <a href="https://www.facebook.com/IAAPAAPAC" target="_blank">
                                <img src="https://i.postimg.cc/680KY9c3/icon-facebook.png" alt="Facebook icon"
                                style="width: 24px; height: auto;">
                            </a>&nbsp;
                            <a href="https://www.linkedin.com/company/iaapa/" target="_blank">
                                <img src="https://i.postimg.cc/mcgsn0pS/icon-in.png" alt="LinkedIn icon"
                                style="width: 24px; height: auto;">
                            </a>&nbsp;
                            <!-- <a href="https://postimages.org/" target="_blank"> -->
                                <img src="https://i.postimg.cc/sBHrCwtC/icon-wetalk.png" alt="WeTalk icon"
                                style="width: 24px; height: auto;">
                                <!-- </a> -->
                                <br><br><br><br> 
                        </td>
                    </tr>
                </table>
                <p style="font-family: GothamHTF; color: #fff; font-size: 10px; font-weight: 800;">
                    IAAPA Asia Pacific</p>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <table style="margin-bottom: 20px;">
                    <tr>
                        <td>
                            <p
                                style="font-family: 'Gotham', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #fff; font-size: 10px;">
                                Hong Kong Office <br>
                                Level 15, Zoroastrian Building <br>
                                101 Leighton Road <br>
                                Causeway Bay, Hong Kong, SAR China <br>
                                Tel: +852/2538 8799</p>
                        </td>
                        <td>
                            <p
                                style="font-family: 'Gotham', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #fff; font-size: 10px;">
                                Shanghai Office <br>
                                Room 2019, HKRI Center Tower 2 <br>
                                288 Shimen 1st Road <br>
                                Jing’an District, Shanghai, China <br>
                                Tel: +86 21/8033 7435</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 8px; color: #fff; font-family: GothamHTF; font-weight: 300;">Promotion valid only for past attendees from 2018-2023 who
                    register before 30 April 2024 <br>The images are from previous IAAPA Expo Asia events</p> <br>
            </td>
        </tr>
    </table>

    <style>
        * {
            margin-top: 0;
            margin-bottom: 0;
        }

        body {
            text-align: center;
        }

        table {
            margin: 0 auto;
            padding: 0;
            border-collapse: collapse;
            width: 670px;
            height: auto;
            text-align: center;
            border: none;
        }

        th,
        td {
            border: none;
            padding: 0px;
        }

        .button a {
            font-family: GothamHTF;
            font: 10px sans-serif;
            font-size: 13px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;

            background-color: rgba(187, 62, 151, 255);
            padding: 10px 12px 10px 12px;
            margin-top: 50px;
        }

        .yellowBold {
            font-weight: 600;
            color: rgb(250, 164, 26);
        }

        .PurpleBold {
            font-weight: 600;
            color: #BB3E96;
        }

        .rowOne {
            color: #fff;
            font-family: GothamHTF;
        }

        .rowOne p {
            color: #fff;
        }

        .rowThree {
            font-family: GothamHTF;
        }

        .rowThree h1 {
            color: #BB3E97;
            font-size: 22.5px;
            font-weight: 800;
        }

        .rowThree p {
            color: #fff;
            font-size: 15.4px;
        }

        .rowThreePointFive {
            color: #fff;
            font-family: GothamHTF;
        }

        .rowThreePointFive h2 {
            color: #BB3E96;
        }

        .rowFive {
            margin-top: 50px;
            text-align: center;
            color: #fff;
            z-index: 1;

            font-family: GothamHTF;
            font-size: 10px;
        }

        .bodyImage {
            width: 90%;
            margin-top: -20px;
        }

        .changeFont {
            font-family: GothamHTF;
            font-style: italic;
            font-weight: 600;
        }
    </style>
</body>