<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cf-gotham-fonts@1.0.0/gotham-font.min.css">
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="top: -10px; border-collapse: collapse; background-image: url(https://i.postimg.cc/Y9TKX4zM/output-onlinepngtools.png); width: 670px; height: auto;">
        <tr>
            <td class="rowOne">
                <!-- Row 1 -->
                <img style="width: 670px;"
                    src="https://i.postimg.cc/T2ShCbB5/CN-Version-banner.png"
                    alt="postimages don't work">

                <h1 style="font-size: 32; font-weight: 800; color: rgb(250, 164, 26);">观众预登记<span style="font-size: 24px;"> <br>现已开放
                    </span></h1><br>
                <h2 style="font-size: 20px; font-weight: 800;">亚洲博览会历届观众 <br>
                <span class="PurpleBold" style="margin-bottom: 0px;">享登记9折优惠</span></h2>
                <br><br>

                <p style="font-size: 17.5px; margin-bottom: 0px;">登记时请输入优惠码</p>
                <h2 class="PurpleBold" style="font-size: 22px; margin-bottom: 0px;">"ATTENDAGAIN"</h2>
                <p style="font-size: 21.5px; font-weight: 800;">优惠码2024年4月30日前有效</p><br> 
                <p></p>
            </td>
        </tr>
        <tr>
            <td class="button">
                <!-- Row 2 -->
                <br>
                <a href="https://www.iaapa.org/expos/iaapa-expo-asia?utm_source=newsletter&utm_medium=email&utm_campaign=expo-asia-24-reg-open-promo&utm_content=first-button"
                    target="_blank">点此登记观展</a>
                <br><br><br>
            </td>
        </tr>
        <tr>
            <td class="rowThree">
                <!-- Row 3 -->
                <!-- <img style="width: 90%;" src="https://i.postimg.cc/rs30hSN0/part2.png" alt="part2"> -->
                <table border="0" cellpadding="0" cellspacing="0" style="background-image: url(https://i.postimg.cc/rz2pZcRk/body-image-1.png); height: 608px;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="changeFont" style="height: 608px;">
                                <tr>
                                    <td style="width: 55%;">
                                    </td>
                                    <td>
                                        <p style="text-align: start; padding-left: 30px; font-size: 18px;">体验景点行业 <span class="yellowBold"> <br>前沿发展</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p style="text-align: end; padding-right: 100px; font-size: 18px;">聆听行业领袖 <br>
                                            <span class="yellowBold">智慧分享 </span>
                                        </p>
                                    </td>
                                    <td>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 55%;">
                                    </td>
                                    <td>
                                        <p style="text-align: start; padding-left: 30px; font-size: 18px;">激发助力腾飞的 <br>
                                            <span class="yellowBold">创新灵感<br></span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br><br>
            </td>
        </tr>
        <tr class="rowThreePointFive">
            <td>
                <p style="font-size: 20.6px; font-weight: 800;">邀您5月共襄盛举，</p>
                <h2 style="font-size: 20.6px; font-weight: 800;">解锁行业前瞻发展！</h2><br>
            </td>
        </tr>
        <tr>
            <td class="button">
                <!-- Row 4 -->
                <br><br>
                <a href="https://www.iaapa.org/expos/iaapa-expo-asia?utm_source=newsletter&utm_medium=email&utm_campaign=expo-asia-24-reg-open-promo&utm_content=second-button"
                    target="_blank">点此了解更多</a>
                <br><br><br>
            </td>
        </tr>
        <tr>
            <td class="rowFive">
                <!-- Row 5 -->
                <p style="font-size: 10.1px; font-weight: 800;">关注官方微信，<br>了解更多</p> <br>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="https://i.postimg.cc/tTMdBftK/IAAPA-We-Chat-Account-QR-Code.jpg" style="width: 105px; height: auto;" alt="QRCode">
                            <br><br><br> 
                        </td>
                    </tr>
                </table>
                <p style="font-family: GothamHTF, Helvetica, Arial; color: #fff; font-size: 10.1px; font-weight: 800;">
                    IAAPA亚太区办事处</p>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <table style="margin-bottom: 20px;">
                    <tr>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <p
                                style="font-family: GothamHTF, Helvetica, Arial; color: #fff; font-size: 10px;">
                                香港特别行政区 <br>
                                香港铜锣湾礼顿道101号 <br>
                                善乐施大厦15楼 <br>
                                电话：+852/2538 8799</p>
                        </td>
                        <td>
                            <p
                                style="font-family: GothamHTF, Helvetica, Arial; color: #fff; font-size: 10px;">
                                上海 <br>
                                上海静安区石门一路288号 <br>
                                兴业中心2座2019室 <br>
                                电话: +86 21/5117 5878</p>
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 8px; color: #fff; font-family: GothamHTF, Helvetica, Arial; font-weight: 300;">特惠仅限2018-2023年亚洲博览会观众使用
                    <br>以上图片皆为历届IAAPA亚洲博览会现场图</p> <br>
            </td>
        </tr>
    </table>

    <style>
        * {
            margin-top: 0;
            margin-bottom: 0;
        }

        body {
            text-align: center;
        }

        table {
            margin: 0 auto;
            padding: 0;
            border-collapse: collapse;
            width: 670px;
            height: auto;
            text-align: center;
            border: none;
        }

        th,
        td {
            border: none;
            padding: 0px;
        }

        .button a {
            font-family: GothamHTF, Helvetica, Arial;
            font: 10px GothamHTF, Helvetica, Arial;
            font-size: 13px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;

            background-color: rgba(187, 62, 151, 255);
            padding: 10px 12px 10px 12px;
            margin-top: 50px;
        }

        .yellowBold {
            font-weight: 600;
            color: rgb(250, 164, 26);
        }

        .PurpleBold {
            font-weight: 600;
            color: #BB3E96;
        }

        .rowOne {
            color: #fff;
            font-family: GothamHTF, Helvetica, Arial
        }

        .rowOne p {
            color: #fff;
        }

        .rowThree {
            font-family: GothamHTF, Helvetica, Arial;
        }

        .rowThree h1 {
            color: #BB3E97;
            font-size: 22.5px;
            font-weight: 800;
        }

        .rowThree p {
            color: #fff;
            font-size: 15.4px;
        }

        .rowThreePointFive {
            color: #fff;
            font-family: GothamHTF, Helvetica, Arial;
        }

        .rowThreePointFive h2 {
            color: #BB3E96;
        }

        .rowFive {
            margin-top: 50px;
            text-align: center;
            color: #fff;
            z-index: 1;

            font-family: GothamHTF, Helvetica, Arial;
            font-size: 10px;
        }

        .bodyImage {
            width: 90%;
            margin-top: -20px;
        }

        .changeFont {
            font-family: GothamHTF, Helvetica, Arial;
            /* font-style: italic; */
            font-weight: 600;
        }
    </style>
</body>