<title></title>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
    *[class].maxWidth {
        max-width: 670px !important;
        width: 100% !important;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
    }

    a {
        color: #05558B;
    }


    @media only screen and (max-width:480px) {
        table[class=em_main_table] {
            width: 100% !important;
        }

        table[class=em_wrapper] {
            width: 100% !important;
        }

        td[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }

        td[class=em_align_center] {
            text-align: center !important;
        }

        td[class=em_pad_top] {
            padding-top: 20px !important;
        }

        td[class=em_side_space] {
            padding-left: 50px !important;
            padding-right: 50px !important;
        }

        td[class=em_bg_center] {
            background-position: center !important;
        }

        td[class=borderless] {
            border: 0 !important;
        }

        img[class=em_full_width] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
        }

        img[class=em_80] {
            width: 80% !important;
            height: auto !important;
            max-width: 80% !important;
        }

        td[class=em_pad_btm] {
            padding-bottom: 28px !important;
        }

        td[class=10] {
            width: 10% !important;
            float: left !important;
        }

        td[class=90] {
            width: 90% !important;
            float: right !important;
        }

        td[class=em_pad_btm] {
            padding-bottom: 50px !important;
        }
    }

    @media only screen and (min-width:480px) and (max-width:685px) {
        table[class=em_main_table] {
            width: 100% !important;
        }

        table[class=em_wrapper] {
            width: 100% !important;
        }

        td[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }

        td[class=em_align_center] {
            text-align: center !important;
        }

        td[class=borderless] {
            border: 0 !important;
        }

        td[class=em_pad_top] {
            padding-top: 20px !important;
        }

        td[class=em_side_space] {
            padding-left: 50px !important;
            padding-right: 50px !important;
        }

        td[class=em_bg_center] {
            background-position: center !important;
        }

        img[class=em_full_width] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
        }

        img[class=em_80] {
            width: 80% !important;
            height: auto !important;
            max-width: 80% !important;
        }

        td[class=em_pad_btm] {
            padding-bottom: 50px !important;
        }
    }

    @media only screen and (max-width: 640px) {
        *[class].block {
            display: block !important;
            background: none !important;
        }
    }
</style>
</head>

<body style="margin:0;padding:0;background: #eeeeee;">
    <p style="text-align: center;" align="center";>
        <font face="arial,helvetica,sans-serif" size="2" color="#686868">Find your future at IAAPA Expo Asia 2023</font>
    </p>
    <!-- begin Wrapper -->
    <table class="em_wrapper" style="margin: 0; padding: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0"
        cellspacing="0" cellpadding="0" width="100%">
        <tbody>
            <tr>
                <td align="center"><!-- begin Content Wrapper -->   
                    <table class="em_wrapper"
                        style="max-width: 670px; margin: 0 auto; padding: 0; mso-table-lspace: 0; mso-table-rspace: 0; background: #ffffff;"
                        border="0" cellspacing="0" cellpadding="0">

                        <!-- begin Header================================================== -->
                        <tbody>
                            <tr>
                                <td><a style="border: none;" href="https://www.iaapa.org/expos/iaapa-expo-asia"
                                        target="_blank"><img
                                            style="width: 100%; max-width: 670px; border: 0; display: block;"
                                            src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/header.png"
                                            alt="IAAPA" width="670"></a></td>
                            </tr>
                            <!-- end Header================================================== -->

                            <tr><!-- Content Row -->
                                <td style="max-width: 670px; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center;"
                                    width="670"><!-- Nav
        ================================================== -->
                                    <table
                                        style="border: 1px solid #bb3d96; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;"
                                        align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 10px;" align="center"><a
                                                        style="color: #bb3d96; text-decoration: none;"
                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia/show-floor"
                                                        target="_blank">Show Floor</a></td>
                                                <td style="color: #002c5b; padding: 10px 0;" align="center">|</td>
                                                <td style="padding: 10px 10px;" align="center"><a
                                                        style="color: #bb3d96; text-decoration: none;"
                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia-2023/sessions"
                                                        target="_blank">Agenda</a></td>
                                                <td style="color: #002c5b; padding: 10px 0;" align="center">|</td>
                                                <td style="padding: 10px 10px;" align="center"><a
                                                        style="color: #bb3d96; text-decoration: none;"
                                                        href="https://users.iaapa.org/expotec/s/login/?ec=302&amp;inst=5e&amp;startURL=%2Fexpotec%2Fsetup%2Fsecur%2FRemoteAccessAuthorizationPage.apexp%3Fsource%3DCAAAAYd2v9ZsMDAwMDAwMDAwMDAwMDAwAAAA8mKfM5nziOItmuZnhVMZXpdNceWxiMosk8casWcReRf9Z-RB5O5Cyx-30lbJfiTHv1T5TRpX3_PTslgMrrtlKYde8j_TCC-UwurmGZk9mN4KVi8sSqaY-GCKBzQmUyLBRu6JCHOXlVRzuven1D3Rb5Dqahi8avsq8sXzGr6zL9MOa4f4Etih4hMdpm_h4nKY4C_lqpIzvcVwC9VIxChuTiSDUKsFDlJUvZB4YqX06qy0j9y4KibKR0aig-XRILzmSvy6uVOIn7mNt58Rk3yC2cKpT4nSNBHAR4ZnwztRepyQhPS6dyfL25Vl42cLGbmE7bwyDcbuMtDbkPo9_23mHucLLnzBAFBuLk2L-wlaOZGC10z6xOCyGqlaJ_VzNTzKPxi33DtNUuDoT4Zn03o9HpohJJNsMEpeuvMFxivvN0boapiz5Sfc63wrhqueSDOTT5b0iBSkyDRrbHn8c4LBYh05mLt_VGcAmcQbzsmaKGZfY8ZYMG9l7VXVyh2fQuH4AEmkXSW7jq7miclVAUc4hc7y4_J4ydPQGaDh0DIcs8HH7EzIDxFah2BcxJaAWe5pQENXpAHBmVSNmmqo5A5gW0MZkDdc9VVToz76k3eLOYyKy2Pey5bibF50lPofRLhGcg%253D%253D"
                                                        target="_blank">Register</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end Nav
        ================================================== --> <!-- Article 1
        ================================================== -->
                                    <table class="em_wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                        align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 5px 0; text-align: center;" width="100%"
                                                    valign="top"><!--[if (gte mso 9)|(IE)]>
      	<table width="100%" align="center">
         <tr>
          <td width="358">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="358">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 40px 0 10px;" align="left"
                                                                    width="100%"><img class="em_full_width"
                                                                        style="border: 0;"
                                                                        src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/big-idea.png"
                                                                        alt="YOUR NEXT BIG IDEA IS HERE" width="358">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0 50px 10px;"
                                                                    align="left">IAAPA Expo Asia is your destination for
                                                                    cutting-edge technology and innovative business
                                                                    practices that set your business up for the future.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 50px 30px; text-align: center;"
                                                                    align="left"><!-- Button
        	================================================== -->
                                                                    <table style="padding: 0;" border="0"
                                                                        cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 15px 20px; background: #bb3e96;"
                                                                                    align="center" valign="middle"><a
                                                                                        style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; text-decoration: none;"
                                                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia"
                                                                                        target="_blank">REGISTER NOW</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end Button
        	================================================== -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
          	</td>
          	<td width="306">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="right" border="0" cellspacing="0" cellpadding="0"
                                                        width="306">
                                                        <tbody>
                                                            <tr>
                                                                <td class="em_align_center"
                                                                    style="padding: 40px 0 10px; text-align: right;"
                                                                    width="100%"><img class="em_full_width"
                                                                        style="border: 0;"
                                                                        src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/photo1.jpg"
                                                                        alt="photo" width="306"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      	</table>
      	<![endif]-->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end Article 1
        ================================================== --> <!-- Article 2
        ================================================== -->
                                    <table style="font-family: Arial, Helvetica, sans-serif; padding: 0;" align="center"
                                        border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="3"><a style="border: none;"
                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia"
                                                        target="_blank"><img
                                                            style="width: 100%; max-width: 570px; border: 0; display: block;"
                                                            src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/discover-more.png"
                                                            alt="DISCOVER MORE" width="570"></a></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0;" align="left" width="180">
                                                    <table style="padding: 0;" align="left" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 15px 30px;" align="center"
                                                                    valign="middle"><a
                                                                        style="color: #002c5b; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;"
                                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia-2023/sessions/education"
                                                                        target="_blank">EDUCATION.</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 10px 5px;" align="center" width="190">
                                                    <table style="padding: 0;" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 15px 30px;" align="center"
                                                                    valign="middle"><a
                                                                        style="color: #002c5b; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;"
                                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia-2023/sessions"
                                                                        target="_blank">EXPERIENCES.</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 10px 0;" align="right" width="190">
                                                    <table style="padding: 0;" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 15px 30px;" align="center"
                                                                    valign="middle"><a
                                                                        style="color: #002c5b; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;"
                                                                        href="https://s15.a2zinc.net/clients/iaapa/iea2023/Public/Exhibitors.aspx?ID=4032"
                                                                        target="_blank">EXHIBITORS.</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end Article 2
        ================================================== --> <!-- Article 3
        ================================================== -->
                                    <table class="em_wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                        align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 25px 0 5px; text-align: center;" width="100%"
                                                    valign="top"><!--[if (gte mso 9)|(IE)]>
      	<table width="100%" align="center">
         <tr>
          <td width="188">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="188">
                                                        <tbody>
                                                            <tr>
                                                                <td class="em_align_center"
                                                                    style="padding: 0 0 10px; text-align: left;"
                                                                    width="100%"><img class="em_80" style="border: 0;"
                                                                        src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/photo2.jpg"
                                                                        alt="photo" width="188"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
          	</td>
          	<td width="370">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="right" border="0" cellspacing="0" cellpadding="0"
                                                        width="370">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #002c5b; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 27px; padding: 0 20px 8px;"
                                                                    align="left">EDUSession: Use Data-driven Tech to
                                                                    Drive World-class Experiences</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0 20px 8px;"
                                                                    align="left">This EDUSession explores the ways in
                                                                    data-driven technologies can help you reach more
                                                                    guests and drive more revenue through better
                                                                    informed decisions.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0 20px 10px;"
                                                                    align="left"><a
                                                                        style="color: #bb3d96; text-decoration: none;"
                                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia-2023/sessions/education/all?title=&amp;date%5Bmin%5D=&amp;date%5Bmax%5D=&amp;field_swapcard_session_type_value_1=edusession&amp;field_swapcard_tracks_value=All&amp;field_swapcard_translations_value=All&amp;field_swapcard_speakers_target_id_verf=All&amp;field_swapcard_session_on_demand=All&amp;sort_bef_combine=field_swapcard_date_value_ASC"
                                                                        target="_blank">See More EDUSessions</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      	</table>
      	<![endif]-->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end Article 3
        ================================================== --> <!-- Article 4
        ================================================== -->
                                    <table class="em_wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                        align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 5px 0; text-align: center;" width="100%"
                                                    valign="top"><!--[if (gte mso 9)|(IE)]>
      	<table width="100%" align="center">
         <tr>
          <td width="188">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="188">
                                                        <tbody>
                                                            <tr>
                                                                <td class="em_align_center"
                                                                    style="padding: 0 0 10px; text-align: left;"
                                                                    width="100%"><img class="em_80" style="border: 0;"
                                                                        src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/photo3.jpg"
                                                                        alt="photo" width="188"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
          	</td>
          	<td width="370">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="right" border="0" cellspacing="0" cellpadding="0"
                                                        width="370">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #002c5b; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 27px; padding: 15px 20px 8px;"
                                                                    align="left">Experience the Intersection of
                                                                    Engineering and Entertainment</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0 20px 8px;"
                                                                    align="left">Participate in the EDUTour: Jewel
                                                                    Changi Airport to experience how nature integrates
                                                                    with engineering and entertainment.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0 20px 10px;"
                                                                    align="left"><a
                                                                        style="color: #bb3d96; text-decoration: none;"
                                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia-2023/sessions/edutour-jewel-changi-airport"
                                                                        target="_blank">Experience Wonder</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      	</table>
      	<![endif]-->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end Article 4
        ================================================== --> <!-- Article 5
        ================================================== -->
                                    <table class="em_wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                        align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 5px 0; text-align: center;" width="100%"
                                                    valign="top"><!--[if (gte mso 9)|(IE)]>
      	<table width="100%" align="center">
         <tr>
          <td width="188">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="188">
                                                        <tbody>
                                                            <tr>
                                                                <td class="em_align_center"
                                                                    style="padding: 0 0 10px; text-align: left;"
                                                                    width="100%"><img class="em_80" style="border: 0;"
                                                                        src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/photo4.jpg"
                                                                        alt="photo" width="188"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
          	</td>
          	<td width="370">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="right" border="0" cellspacing="0" cellpadding="0"
                                                        width="370">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #002c5b; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 27px; padding: 0 20px 8px;"
                                                                    align="left">Hear Tom Mehrmann's Vision for the
                                                                    Future of the Attractions Industry</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0 20px 8px;"
                                                                    align="left">Hear from the President and Chief
                                                                    Operating Officer, Universal Destinations &amp;
                                                                    Experiences, Pacific Rim, as he shares leadership
                                                                    principles to move the industry forward.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0 20px 10px;"
                                                                    align="left"><a
                                                                        style="color: #bb3d96; text-decoration: none;"
                                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia-2023/sessions/leadership-breakfast-tom-mehrmann"
                                                                        target="_blank">Move Forward</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      	</table>
      	<![endif]-->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end Article 5
        ================================================== --> <!-- Article 6
        ================================================== -->
                                    <table class="em_wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                        align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 5px 0 30px; text-align: center;" width="100%"
                                                     valign="top"><!--[if (gte mso 9)|(IE)]>
      	<table width="100%" align="center">
         <tr>
          <td width="188">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="188">
                                                        <tbody>
                                                            <tr>
                                                                <td class="em_align_center"
                                                                    style="padding: 0 0 10px; text-align: left;"
                                                                    width="100%"><img class="em_80" style="border: 0;"
                                                                        src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/photo5.jpg"
                                                                        alt="photo" width="188"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
          	</td>
          	<td width="370">
        	<![endif]-->
                                                    <table class="em_wrapper" style="text-align: center; padding: 0;"
                                                        align="right" border="0" cellspacing="0" cellpadding="0"
                                                        width="370">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #002c5b; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 27px; padding: 0 20px 8px;"
                                                                    align="left">Connect with Industry Peers Over Epic
                                                                    Thrills</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0 20px 8px;"
                                                                    align="left">Attend the Opening Reception at
                                                                    Universal Studios Singapore to mingle with industry
                                                                    peers over food, beverages, and exclusive access to
                                                                    attractions.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0 20px 10px;"
                                                                    align="left"><a
                                                                        style="color: #bb3d96; text-decoration: none;"
                                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia-2023/sessions/opening-reception-universal-studios-singapore"
                                                                        target="_blank">Make Connections&nbsp;</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      	</table>
      	<![endif]-->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end Article 6
        ================================================== --> <!-- Article 7
        ================================================== -->
                                    <table style="padding: 0;" align="center" border="0" cellspacing="0" cellpadding="0"
                                        width="670">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0;" align="center" width="210" valign="top">&nbsp;
                                                </td>
                                                <td style="color: #002c5b; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 27px; padding: 10px 0 25px;"
                                                    align="center" width="250">What will you discover at IAAPA Expo
                                                    Asia?
                                                    <div></div>
                                                    <table style="padding: 0;" align="center" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 15px 30px; background: #bb3e96;"
                                                                    align="center" valign="middle"><a
                                                                        style="color: #ffffff; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold;"
                                                                        href="https://www.iaapa.org/expos/iaapa-expo-asia"
                                                                        target="_blank">REGISTER</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 0;" align="right" width="210" valign="top"><img
                                                        style="width: 100%; max-width: 200px; border: 0; display: block;"
                                                        src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/leaf.png"
                                                        alt="border" width="200"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end Article 7
        ================================================== --> <!--Footer  
        ================================================== -->
                                    <table style="padding: 0;" border="0" cellspacing="0" cellpadding="0" width="670">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px;" align="center"><a style="border: none;"
                                                        href="https://www.instagram.com/iaapahq" target="_blank"><img
                                                            style="border: 0;"
                                                            src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/instagram.png"
                                                            alt="Instagram" width="31"></a><a style="border: none;"
                                                        href="https://www.facebook.com/IAAPAHQ" target="_blank"><img
                                                            style="border: 0;"
                                                            src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/facebook.png"
                                                            alt="Facebook" width="26"></a><a style="border: none;"
                                                        href="https://twitter.com/iaapahq" target="_blank"><img
                                                            style="border: 0;"
                                                            src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/twitter.png"
                                                            alt="Twitter" width="35"></a><a style="border: none;"
                                                        href="https://www.linkedin.com/company/59036/"
                                                        target="_blank"><img style="border: 0;"
                                                            src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/linkedin.png"
                                                            alt="LinkedIn" width="32"></a><a style="border: none;"
                                                        href="https://weixin.qq.com/r/eym8pO3E67CUranH93xp"
                                                        target="_blank"><img style="border: 0;"
                                                            src="https://www.csgcreative.com/host/iaapa/2023/iaapa-asia-find-your-future-email/img/chat.png"
                                                            alt="Chat" width="35"></a></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #002c5b; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 17px; padding: 10px 20px 20px;"
                                                    align="center"><b>IAAPA Asia Pacific</b></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="padding: 0;" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" width="670">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 0 30px;"><!--[if (gte mso 9)|(IE)]>
      		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        	<tr>
          	<td width="300" valign="top">
          	<![endif]-->
                                                                    <table class="em_wrapper" style="padding: 0;"
                                                                        align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="300">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="em_side_space"
                                                                                    style="color: #002c5b; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; padding: 0 10px 5px 40px;"
                                                                                    align="center">Hong Kong Office<br>
                                                                                    Level 15, Zoroastrian Building 101
                                                                                    Leighton Road<br> Causeway Bay, Hong
                                                                                    Kong SAR<br> Tel: +852/2538 8799
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
          	</td>
          	<td width=300" valign="top">
          	<![endif]-->
                                                                    <table class="em_wrapper" style="padding: 0;"
                                                                        align="right" border="0" cellspacing="0"
                                                                        cellpadding="0" width="300">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="em_side_space"
                                                                                    style="color: #002c5b; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; padding: 0 40px 5px 10px;"
                                                                                    align="center">Shanghai Office<br>
                                                                                    Room 2019, HKRI Center Tower 2<br>
                                                                                    288 Shimen 1st Road<br>
                                                                                    Jing&rsquo;an District, Shanghai,
                                                                                    China<br> Tel: +86 21/8033 7435</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--[if (gte mso 9)|(IE)]>
          	</td>
        	</tr>
      		</table>
      		<![endif]-->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end Footer 
        	================================================== -->
                                </td>
                            </tr>
                            <!-- end Content Row
    ================================================== -->
                        </tbody>
                    </table>
                    <!-- end Content Wrapper
	================================================== -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end Wrapper
================================================== -->
    <p style="text-align: center;" align="center">
        <font face="arial,helvetica,sans-serif" size="2">[*link.webversion('View Online')*]
            |&nbsp;[*link.unsub('Unsubscribe')*]</font>
    </p>
    <style>
        * {
            background-color: rgba(36, 18, 102, 0.164);
        }
    </style>
</body>

</html>

https://email.iaapa.org/q/119z6X5orxS6/wv